#MYSQL CONFIG
MYSQL_HOST=stg-noborderz.cofwf0emvfdu.eu-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=nft_master
MYSQL_PASSWORD=nft#2021!668Pr0
MYSQL_DATABASE_NAME=noborderzstg

#WEB3
PROVIDER_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

#JWT
JWT_SECRET_KEY=
JWT_EXPIRED_TOKEN_AFTER=360000000
JWT_SECRET_REFRESH_TOKEN_KEY=NzszhXgGpsHAb6pf
JWT_EXPIRED_REFRESH_TOKEN_AFTER=86400000

#SWAGGER SETTING
ENABLE_SWAGGER=false


XANALIA_URI=0xa905e080d15b9EEC48641F6E171D8D71e262c427

#SOCKET
SOCKET_URL=http://localhost:4000

#AWS
PUBLIC_IMAGE_URL_PREFIX=https://storage.xanalia.com/

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=phuong.luong@sotatek.com
MAILDEV_INCOMING_PASS=Phuongkya123!

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6320
REDIS_DB_CACHE=0

#FE
FE_DOMAIN=https://frontend.xanalia.com

#TWITTER
CONSUME_KEY=UCtdK4YaKmM25MYQn9GwirfvT
CONSUME_SECRET=VMCBmXJ5n5ft7vpyHtY1yEUIPeQXG4P2kuhTWoVMrO8Vi0f8LG
CALLBACK_URL=http://localhost:8083/auth/twitter/callback

EXCHANGE_RATE_URL_NOMICS=https://nomics.com/data/currencies-ticker?filter=any&include-fiat=true&interval=1d,7d,30d,ytd,365d
EXCHANGE_RATE_URL_MARKET_CAP= https://pro-api.coinmarketcap.com/v1/tools/price-conversion
MARKET_CAP_KEY=9f072599-c291-4e02-9d18-a375d383590b


#UPDATE_NFT_BY_MOLARIS
UPDATE_NFT_BY_MORALIS=true
MORALIS_SERVER_URL=https://mj4zdwvnp3rz.usemoralis.com:2053/server
MORALIS_APP_ID=FLCbmt93L00oJCQMBcTtbUgv0UkudZId59XFl4tB