#MYSQL CONFIG
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1
MYSQL_DATABASE_NAME=noborderz

#WEB3
PROVIDER_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

#JWT
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600

#SWAGGER SETTING
ENABLE_SWAGGER=true
